header{
    grid-area: header;
    background-image: url("../imagens/banner2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;

}
main img{
  border: 2px solid black;
    margin: 30px;
    width: 500px;


}

body{
    background-image:url('../imagens/benny.webp') ;
    display: grid;
    margin: 50px;
    grid-template-areas:
    "cor"
    "header"
    "nav"
    "main"
    "footer"
    ;
}
.cor{
    background-color: white;
    grid-area: cor;

}

nav{
    grid-area: nav;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
}
nav ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    margin-left: -30px;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer{
    grid-area: footer;
    background-image: url("../imagens/banner2.jpg");
    display: flex;
    justify-content: center;
}
main{
    grid-area: main;
    display: flex;
    gap: 18px;
}

.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.b{
    animation-duration: 5s;
    animation-name: ani;
}
  @keyframes ani{
    from{
      margin-left: 500%;
      width: 300%
    }
  
    to {
      margin-left: 62%;
      width: 100%;
    }
  }